# demo

./: README.md  flyway.properties  pom.xml
src/main/java/com/study/demo/: DemoApplication.java
src/main/java/com/study/demo/bean/: Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/study/demo/controller/: AuthorizeController.java  GreetingController.java  IndexController.java  PublishController.java  QuestionController.java
src/main/java/com/study/demo/dao/: QuestionMapper.java  UserMapper.java
src/main/java/com/study/demo/dto/: AccesstokenDTO.java  GithubUser.java
src/main/java/com/study/demo/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/java/com/study/demo/provider/: GithubProvider.java
src/main/java/com/study/demo/service/: QuestionService.java  UserService.java
src/main/java/com/study/demo/service/imp/: QuestionServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__add_bio_person_table.sql  V3__add_question_table.sql
src/main/resources/static/css/: demo.css
src/main/resources/templates/: index.html  publish.html
