server.port=8887
github.client.id=40632181f57cdf1749c5
github.client.secret=31996138ade332ad1291fcdbb3fe93e9de525304
github.redirect.url=http://localhost:8887/callback

#Mapper.xml文件的包扫描
mybatis.mapper-locations=classpath:com/study/demo/mapper/*.xml
#数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flywayschema?serverTimezone=GMT%2B8
#分页合理化
pagehelper.reasonable=true
